<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.omrimega.tasteexplorer.ui.AllRecipesFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_allrecipes" />

    <fragment
        android:id="@+id/nav_share_recipe"
        android:name="com.omrimega.tasteexplorer.ui.ShareRecipeFragment"
        android:label="@string/share_recipe"
        tools:layout="@layout/fragment_share_recipe" />

    <fragment
        android:id="@+id/nav_find_recipe"
        android:name="com.omrimega.tasteexplorer.ui.FindRecipeFragment"
        android:label="@string/menu_find_a_recipe"
        tools:layout="@layout/fragment_find_recipe" />

    <fragment
        android:id="@+id/nav_myRecipes"
        android:name="com.omrimega.tasteexplorer.ui.MyRecipesFragment"
        android:label="My recipes"
        tools:layout="@layout/fragment_my_recipes" />
</navigation>