<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.ShareRecipeFragment"
    android:background="#D1D1D1"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_bg"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Share a recipe"
            android:textColor="#F52323"
            android:textSize="36sp"
            android:textAlignment="center"
            android:layout_marginTop="30dp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="24dp"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/share_recipe_EDIT_name"
                android:layout_marginTop="30dp"
                android:padding="8dp"
                android:hint="Name of recipe"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:background="@color/white"
                android:drawablePadding="8dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/share_recipe_EDIT_instructions"
                android:layout_marginTop="20dp"
                android:padding="8dp"
                android:textSize="20sp"
                android:hint="Instructions"
                android:gravity="start"
                android:textColor="@color/black"
                android:background="@color/white"
                android:drawablePadding="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"

                >

                <EditText
                    android:id="@+id/share_recipe_EDIT_tags"
                    android:layout_width="300dp"
                    android:layout_height="45dp"
                    android:background="@color/white"
                    android:gravity="start"
                    android:hint="Tags"
                    android:padding="6dp"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/share_recipe_IMG_deleteTags"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="5dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/trash_btn" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Category"
                    android:textColor="#F52323"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Flavor"
                    android:textColor="#F52323"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Type"
                    android:textColor="#F52323"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <com.omrimega.tasteexplorer.utilities.CustomSpinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/share_recipe_SPN_category"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    />
                <com.omrimega.tasteexplorer.utilities.CustomSpinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/share_recipe_SPN_flavor"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    />
                <com.omrimega.tasteexplorer.utilities.CustomSpinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/share_recipe_SPN_type"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time in minutes"
                        android:textColor="#F52323"
                        android:textSize="16sp"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:textStyle="bold"/>
                    <NumberPicker
                        android:id="@+id/share_recipe_PICK_time"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Persons: "
                        android:textColor="#F52323"
                        android:textSize="16sp"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:layout_gravity="center"/>
                    <NumberPicker
                        android:id="@+id/share_recipe_PICK_persons"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:text="Upload photos"
                    android:id="@+id/share_recipe_BTN_uploadphotos"
                    android:textSize="18sp"
                    app:cornerRadius = "20dp"
                    android:layout_marginRight="40dp"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/basic_color" />

                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/share_recipe_IMGBTN_imgbtn1"
                    android:scaleType="fitCenter"
                    android:backgroundTint="@color/basic_color" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                >
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="Share!"
                    android:id="@+id/share_recipe_BTN_share"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    app:cornerRadius = "20dp"
                    android:backgroundTint="@color/basic_color"
                    android:layout_weight="1"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="Clear form"
                    android:id="@+id/share_recipe_BTN_resetForm"
                    android:textSize="18sp"
                    app:cornerRadius = "20dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:backgroundTint="@color/basic_color" />
            </LinearLayout>



        </LinearLayout>
    </LinearLayout>



</LinearLayout>
