<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.slideshow.FindRecipeFragment"
    android:background="@drawable/foodbg2"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_bg"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Find a recipe"
            android:textColor="#F52323"
            android:textSize="36sp"
            android:textAlignment="center"
            android:layout_marginTop="30dp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="24dp"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/find_recipe_EDIT_tags"
                android:layout_marginTop="15dp"
                android:padding="6dp"
                android:gravity="start"
                android:textSize="15sp"
                android:layout_marginBottom="5dp"
                android:hint="Tags"
                android:textColor="@color/black"
                android:background="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Category"
                    android:textColor="#F52323"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Flavor"
                    android:textColor="#F52323"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Type"
                    android:textColor="#F52323"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <com.omrimega.tasteexplorer.utilities.CustomSpinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/find_recipe_SPN_category"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    />
                <com.omrimega.tasteexplorer.utilities.CustomSpinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/find_recipe_SPN_flavor"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    />
                <com.omrimega.tasteexplorer.utilities.CustomSpinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/find_recipe_SPN_type"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    />
            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Find!"
                android:id="@+id/find_recipe_BTN_find"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                app:cornerRadius = "20dp"
                android:backgroundTint="@color/basic_color"
                />

        </LinearLayout>
    </LinearLayout>



</LinearLayout>
